﻿namespace Services
{
    public static class GameConst
    {
        public const string EntryText = "Приветствую, путник! Ты прибыл в славный город Ансалонию. Но случилась беда! Город захватили чудовища! Помоги освободить мирных жителей!";
        
        public const string AreaClearedText =
            "Поздравляем! Вы освободили район от монстров!\nТеперь горожане могут жить спокойно.";
        
        public const string GameFinishedText =
            "Поздравляем! Вы уничтожили всех захватчиков и освободили Ансалонию. Теперь над городом снова взойдёт солнце!\nВпереди вас ждут новые приключения, говорят, скоро прибывает караван из соседнего города...";
    }
}